<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
  .f_link{
    text-decoration: none;
    color: yellow;
  }body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.gallery-item:hover .caption {
    background-color: rgba(0, 0, 0, 0.8);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}
</style>

</head >
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="main_logo-removebg-preview.png" class="img-fluid" alt="..." width="100" height="100">
          <a class="navbar-brand" href="#"><span style="font-size: 30px;"><b class="text-danger bg-light p-3">FitnessClub</b></span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Gallary.html">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contact.html">Contact us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    

    <div>
        <h1 class="bg-dark text-danger p-4 display-2 text-center "  style="font-style: italic; font-weight: bolder;"> <img class="img-fluid" src="main_logo-removebg-preview.png" alt=""> FitnessClub</h1>
        <h2 class="bg-dark text-light p-3 text-center" style="font-style: oblique;">" Get yourself in muscular shape "</h2>
    </div>
    

    <h1>Gym Gallery</h1>

    <div class="gallery-container">
        <div class="gallery-item">
            <img src="https://media.istockphoto.com/id/1431983463/photo/dumbbells-put-on-racks-in-a-gym.jpg?s=612x612&w=0&k=20&c=2El0SnzkjYNzCKlVBOH9gw3182E2zfiBnb6XPOLXktI=" alt="Weightlifting Section">
            <div class="caption">Weightlifting Section</div>
        </div>
        <div class="gallery-item">
            <img src="https://www.hindustantimes.com/ht-img/img/2024/04/17/1600x900/best_cardio_workout_machines_1713346084156_1713346096441.jpg" alt="Cardio Machines">
            <div class="caption">Cardio Machines</div>
        </div>
        <div class="gallery-item">
            <img src="https://res.cloudinary.com/purnesh/image/upload/w_1080,f_auto/untitled-11614575958606.jpg" alt="Group Class">
            <div class="caption">Group Class</div>
        </div>
        <div class="gallery-item">
            <img src="https://www.attis.in/wp-content/uploads/2024/02/Personal-Training-Jonathan-Borba-1200x660.jpeg" alt="Personal Training">
            <div class="caption">Personal Training</div>
        </div>
        <div class="gallery-item">
            <img src="https://sdg-migration-id.s3.amazonaws.com/abet-laminati-equinox-locker-rooms.jpg" alt="Locker Room">
            <div class="caption">Locker Room</div>
        </div>
        <div class="gallery-item">
            <img src="https://i.pinimg.com/originals/b4/bc/d6/b4bcd6d8860ebe0622e4c2e19b230968.jpg" alt="Yoga and Stretching">
            <div class="caption">Yoga and Stretching</div>
        </div>
    </div>

    <footer>
        &copy; 2024 Gym Name. All Rights Reserved.
    </footer>
    <div class="container-fluid bg-dark text-light p-5">
        <div class="row" style="font-size: 25px;">
          <div class="col-md-3">Home</div>
          <div class="col-md-3">Services <br>
          <a class="f_link" href="https://www.google.com">Gyming</a><br>
          <a class="f_link" href="https://www.google.com">Personal training</a><br>
          <a class="f_link" href="https://www.google.com">Diet planning</a><br>
          </div>
          <div class="col-md-3">About Us <br>
          <a target="_blank" class="f_link" href="https://goo.gl/maps/V4LbgyRcqrXKGo8H6">GTB Nagar Branch</a><br>
          <a target="_blank" class="f_link" href="https://goo.gl/maps/sJfcnTyn8HucppuRA">Model Town Branch</a><br>
          <a target="_blank" class="f_link" href="https://goo.gl/maps/vd2nRQSXeJX142GF7">Rama Mandi Branch</a><br>
          </div>
          <div class="col-md-3">Gallary</div>
        </div>
      </div>

</body>
</html>
